
[cpu]
cycles=3000

[log]
logfile = D:\dosbox-project\dosbox-x\dosboxx.log.txt

[dosbox]
savefile = D:\dosbox-project\dosbox-x\sav.sav

[autoexec]
mount c "D:\GOG Games\Pool of Radiance" 
c:
cd POOLRAD
start